etc/document_data_elasticsearch.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:include schemaLocation="urn:magento:framework:Data/etc/argument/types.xsd"/>

    <xs:complexType name="config">
        <xs:sequence>
            <xs:element name="document" type="document" minOccurs="0" maxOccurs="unbounded"/>
            <xs:element name="index" type="index" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="document">
        <xs:annotation>
            <xs:documentation>Document declaration.</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="node" type="documentNode" minOccurs="0" maxOccurs="unbounded">
                <xs:unique name="uniqueDocumentNodePath">
                    <xs:annotation>
                        <xs:documentation>Document node path must be unique.</xs:documentation>
                    </xs:annotation>
                    <xs:selector xpath=".//node"/>
                    <xs:field xpath="@path"/>
                </xs:unique>
            </xs:element>
        </xs:sequence>
        <xs:attribute name="name" type="xs:string" use="required"/>
    </xs:complexType>
    <xs:complexType name="documentNode">
        <xs:annotation>
            <xs:documentation>Document node declaration.</xs:documentation>
        </xs:annotation>
        <xs:sequence>
            <xs:element name="fieldMapper" type="object" minOccurs="0" maxOccurs="1"/>
            <xs:element name="dataMapper" type="object" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
        <xs:attribute name="path" type="xs:string" use="required"/>
    </xs:complexType>

    <xs:complexType name="index">
        <xs:sequence>
            <xs:element name="setting" type="indexSetting" minOccurs="1" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="indexSetting">
        <xs:attribute name="path" type="xs:string" use="required"/>
        <xs:attribute name="type" type="indexSettingType" use="required"/>
    </xs:complexType>
    <xs:simpleType name="indexSettingType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="static"/>
            <xs:enumeration value="dynamic"/>
        </xs:restriction>
    </xs:simpleType>

    <xs:element name="config" type="config">
        <xs:unique name="uniqueDocument">
            <xs:annotation>
                <xs:documentation>Document must be unique.</xs:documentation>
            </xs:annotation>
            <xs:selector xpath="document"/>
            <xs:field xpath="@name"/>
        </xs:unique>
        <xs:unique name="uniqueDocumentNode">
            <xs:annotation>
                <xs:documentation>Document node must be unique.</xs:documentation>
            </xs:annotation>
            <xs:selector xpath="document/node"/>
            <xs:field xpath="@path"/>
        </xs:unique>
        <xs:unique name="uniqueIndexSetting">
            <xs:annotation>
                <xs:documentation>Index setting must be unique.</xs:documentation>
            </xs:annotation>
            <xs:selector xpath="index/setting"/>
            <xs:field xpath="@path"/>
        </xs:unique>
    </xs:element>
</xs:schema>
